<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>微博点击率</title>
	<style>
		body {
			background-color: #f2f1ee;
			font-family: "Microsoft Yahei", sans-serif, Roboto, arial, "Hiragino Sans GB";
		}
		#myChart {
			margin: 0 auto;
			width: 1090px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			padding: 0 20px;
		}
		.box {
			border-bottom: 1px solid #ededed;
			padding: 10px 0 30px;
		}
		small {
			margin-left: 10px;
			color: #666;
			font-weight: normal;
		}
		h1 {
			letter-spacing: 1.5px;
		}
		.btn_top {
			padding: 15px;
		}
		.btn_top a {
			display: inline-block;
			padding: 15px 25px;
			margin-right: 30px;
			color: #ff7800;
			font-size: 20px;
			letter-spacing: 2px;
			text-decoration: none;
			border-radius: 10px;
			border: 1px solid #ff7800;
		}
		.btn_top a.active,
		.btn_top a:hover {
			background-color: #ff7800;
			color: #fff;
			text-shadow: 1px 2px 3px #ab3c00;
		}
	</style>
	<script src="Chart.min.js"></script>
</head>
<body>
	<div id='myChart'>
		<div class="btn_top">
			<a href="http://tocss.com/">财耕谈</a><a class="active" href="http://tocss.com/weibo.html">微博</a>
		</div>
	</div>
	<script type="text/javascript" src="http://s0.caigengtan.com/campaign/2014/dianji_data/weibo.js"></script>
	<script>
		var myData = function () {
			var dataBox = [];
			for (var data_name in my_data) {
				dataBox.push(data_name)
			}
			return dataBox;
		}().reverse();
		var boody = document.getElementById('myChart');
		var myChart = function (id, day, liang, title) {
			var lineChartData = {
				labels: day,
				datasets: [
					{
						label: "My Second dataset",
						fillColor: "rgba(151,187,205,0.2)",
						strokeColor: "rgba(151,187,205,1)",
						pointColor: "rgba(151,187,205,1)",
						pointStrokeColor: "#fff",
						pointHighlightFill: "#fff",
						pointHighlightStroke: "rgba(151,187,205,1)",
						data: liang
					}
				]
			}
			var box = document.createElement('div');
			var tH1 = document.createElement('h1');
			var srCanvas = document.createElement('canvas');
			box.className = 'box'
			tH1.innerHTML = title.toString().slice(5) + '月<small>微博视频播放量</small>';
			box.appendChild(tH1)
			box.appendChild(srCanvas);
			boody.appendChild(box);
			var ctx = srCanvas.getContext("2d");
			window.myLine = new Chart(ctx).Line(lineChartData, {
				responsive: true
			});
		}
		for (var i = 0; i < myData.length; i++) {
			myChart(i, my_data[myData[i]].day, my_data[myData[i]].liang, myData[i])
		}
	</script>
</body>
</html>